<?xml version="1.0" encoding="utf-8"?>
<root> 
	<menu>
		<campo>Home</campo>
		<campo>Empresa</campo>
		<campo>Serviços</campo>
		<campo>Inquilinos</campo>
		<campo>Proprietários</campo>
		<campo>Busca Avançada</campo>
		<campo>Alugue Conosco</campo>
		<campo>Venda Conosco</campo>
		<campo>menuLar.png</campo>
		<campo>mapa1.png</campo>
		<campo>images2.png</campo>
		<campo>Desde 1988, abrindo portas para você</campo>
		<campo>locacao.png</campo>
		<campo>venda.png</campo>
		<campo>newsletter.png</campo>
		<campo>bloco1.png</campo>
		<campo>casaAl.png</campo>16
		<campo>casaVenda.png</campo>
		
		
		
	</menu>
	
	<destaque>
		<campo>LANÇAMENTOS</campo>
		<campo>EM CONTRUÇÃO</campo>
		<campo>IMÓVEIS PRONTOS</campo>
		<campo>Efetue uma busca pelo Mapa</campo>
		<campo>Clique Aqui</campo>
	</destaque>
	
	
	<buscaImoveis>
		<campo>Busca de IMÓVEIS</campo>
		<campo>BUSCA</campo>
		<campo>BUSCA AVANÇADA</campo>
		<campo>ASSINAR</campo>
		<campo>Tipo</campo>
		<campo>Endereço</campo>
		<campo>Bairro</campo>
		<campo>Valor</campo>
		<campo>Área</campo>
		<campo>Ver Fotos</campo>
		<campo>Localização via Satélite</campo>
		<campo>Enviar à um amigo</campo>
		<campo>Detalhes do Imovel</campo>
		<campo>Nome</campo>
		<campo>Bairro</campo>
		<campo>Entrega</campo>
		<campo>LANÇAMENTO</campo>
		<campo>Sem Imóveis para esta pesquisa</campo>
		<campo>Anterior</campo>
		<campo>Próximo</campo>
		<campo>Última</campo>
	</buscaImoveis>
	
	
	
	 <buscaRapida>
		<campo>Código</campo>
		<campo>Opção</campo>
		<campo>Cidade</campo>
		<campo>Valor</campo>
		<campo>Tipo</campo>
		<campo>Bairro</campo>
		<campo>Alugar</campo>
		<campo>Comprar</campo>
		<campo>Selecione</campo>
		<campo>Selecione uma opção</campo>
		<campo>Buscar</campo>
		<campo>OPÇÃO</campo>
		<campo>CIDADE</campo>
		<campo>BAIRRO</campo>
		<campo>TIPO</campo>
		<campo>VALOR</campo>
		<campo>RESULTADOS POR PÁGINA</campo>
		<campo>BUSCAR</campo>
		<campo>PRINCIPAL</campo>
	</buscaRapida>	
	<loginCliente>
		<campo>CPF ou CNPJ</campo>
		<campo>Senha</campo>
		<campo>entrar.jpg</campo>
	</loginCliente>
	<principal>
		<campo>Destaque de Venda</campo>
		<campo>Novidades</campo>
		<campo>Destaque de Locação</campo>
	</principal>
	<detalhesImovel>
		<campo>Código do imóvel</campo>
		<campo>Tipo</campo>
		<campo>Endereço</campo>
		<campo>Bairro</campo>
		<campo>Valor</campo>
		<campo>Área</campo>
		<campo>Ver Fotos</campo>
		<campo>Localização via Satélite</campo>
		<campo>Enviar à um amigo</campo>
		<campo>Imprimir</campo>
		<campo>Voltar</campo>
		<campo>Caracteristicas do Imóvel </campo>
		<campo>UNIDADES DISPONÍVEIS </campo>
		<campo>DESCRIÇÃO GERAL</campo>
		<campo>FORMAS DE PAGAMETO</campo>
		<campo></campo>
		<!--<campo>Sem Unidades disponíveis</campo> -->
		<campo>Interessou? clique</campo>
		<campo>aqui</campo>
		<campo>para ver o roteiro para contrato de locação</campo>
		<campo>Nome</campo>
		<campo>Entrega</campo>
	</detalhesImovel>
	<enviarAmigo>
		<campo>Enviar Imóvel Para um Amigo</campo>
		<campo>Preencha os dados abaixo para enviar esta busca a um amigo</campo>
		<campo>Seus Dados</campo>
		<campo>Nome</campo>
		<campo>e-mail</campo>
		<campo>Dados do amigo</campo>
		<campo>Nome do amigo</campo>
		<campo>Enviar</campo>
		<campo>Fechar</campo>
		<campo>Endereço</campo>
		<campo>O empreendimento abaixo foi indicado por seu(ua) amigo(a)</campo>
		<campo>Código</campo>
		<campo>Entrega</campo>
		<campo>Bairro</campo>
		<campo>CARACTERISTICAS</campo>
		<campo>Classe</campo>
		<campo>Tipo</campo>
		<campo>Área</campo>
		<campo>O imóvel abaixo foi indicado por seu(ua) amigo(a)</campo>
	</enviarAmigo>
	<impressaoImovel>
		<campo>FICHA DO IMÓVEL</campo>
		<campo>TIPO  IMÓVEL</campo>
		<campo>ENDEREÇO</campo>
		<campo>CÓDIGO</campo>
		<campo>BAIRRO</campo>
		<campo>CHAVES</campo>
		<campo>ÁREA TOT</campo>
		<campo>ÁREA PRIV</campo>
		<campo>FRENTE(M)</campo>
		<campo>FUNDO(M)</campo>
		<campo>ANO CONSTR</campo>
		<campo>VALOR</campo>
		<campo>OCUPADO</campo>
		<campo>AGIO</campo>
		<campo>SALDO DEV</campo>
		<campo>PARCELA</campo>
		<campo>QTDE PARCELAS</campo>
		<campo>CARACTERÍSTICAS DO IMÓVEL</campo>
		<campo>Fechar</campo>
		<campo>Imprimir</campo>
	</impressaoImovel>
	
	<impressaoBusca>
		<campo>BUSCA DE IMÓVEIS</campo>
		<campo>Impresso em</campo>
		<campo>CÓDIGO</campo>
		<campo>ENDEREÇO</campo>
		<campo>BAIRRO</campo>
		<campo>ÁREA</campo>
		<campo>TIPO</campo>
		<campo>VALOR</campo>
		<campo>NOME</campo>
		<campo>ENTREGA</campo>
		<campo>Imprimir</campo>
		<campo>Fechar</campo>
		<campo>CARACTERÍSTICAS</campo>
		<campo>LANÇAMENTOS</campo>
		<campo>ENTRE EM CONTATO</campo>
	</impressaoBusca>
	<contato>
		<campo><![CDATA[Fique à vontade para tirar dúvidas, dar sugestões ou criticar.<br>Como você já sabe, nosso objetivo maior é atendê-lo, <br>sempre, da melhor maneira possível.<br>]]></campo>
		<campo>Central de Atendimento</campo>
		<campo>E-mail</campo>
		<campo>Nome</campo>
		<campo>Fone</campo>
		<campo>Enviar e-mail para</campo>
		<campo>Mensagem</campo>
		<campo>Enviar</campo>
		<campo>Limpar</campo>
		<campo>Escolha o Departamento</campo>
		<campo>Nos envie o seu currículo, queremos você conosco.</campo>
	</contato>
</root>